<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>在家的摆烂网页</title>
    <style>  
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div style="
      background-color: #f1f1f1;
      text-align: center;
      padding: 40px;
    ">
      <img src='https://kangwenchang.com/logo.png' alt="范家辉" width="80px" height="80px">
    </div>
    <div style="
      max-width: 700px;
      margin: 30px auto;
      padding: 15px;
      line-height: 1.7;
      color: brown;
    ">
      <p>我是个傻逼......</p>
      <p>摆烂！</p>
      <p>还能成功吗？</p>
    </div>
    <div style="
      background-color: #f1f1f1;
      text-align: center;
      padding: 40px;
      font-size: 12px;
    ">
      <p>范家辉的网站</p>
      <a href="https://kangwenchang.com/">别点开！你会后悔的1</a>
    </div>
  </body>
</html>
